server {
	listen 80;
	server_name localhost;
	charset utf-8;
	proxy_buffering off;
	error_page   500 502 503 504  /50x.html;

  # 用户端WEB页面配置
  # 如果用户端WEB跟管理后台WEB不在同一台服务器上，注释本Location的配置
	# 访问地址：http://你的ip:port/
	location / {
		root /usr/share/nginx/adi-web;
   	index /index.html;
	}

  # 管理后台WEB页面配置
  # 访问地址：http://你的ip:port/admin
	# location中的 /admin 需要与.env.production中的VITE_PUBLIC_PATH设置的值相等
  location /admin/ {
    alias /data/adi-admin-web/;
   	index /index.html;
		# 路由使用history的方式时需要用try_files指定默认页面
		# hash方式可以屏蔽该配置
		# try_files $uri $uri/ /admin/index.html;  
  }

  # 后端服务
	location /api/ {
		proxy_set_header X-Real-IP $remote_addr; #转发用户IP
		proxy_pass http://localhost:9999/;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}